apiVersion: v1
kind: Service
metadata:
  name: mpaiements
spec:
  selector:
    app: microservice-paiements
  ports:
    - protocol: TCP
      port: 9003
      targetPort: 9003
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: paiements-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: microservice-paiements
  template:
    metadata:
      labels:
        app: microservice-paiements
    spec:
      containers:
        - name: microservice-paiements
          image: elganiesta/mpaiements:1
          ports:
            - name: http
              containerPort: 9003
